version: '3'
services:

  hadoop:
    networks: 
      - bigdatanet
    container_name: hadoop
    image: marcelmittelstaedt/spark_base:latest
    ports: 
      - "8088:8088"
      - "9870:9870"
      - "9864:9864"
      - "10000:10000"
      - "8032:8032"
      - "8030:8030"
      - "8031:8031"
      - "9000:9000"
      - "8888:8888"

  airflow:
    #build: .\/docker/airflow
    networks: 
      - bigdatanet
    container_name: airflow
    # image: flo251/airflow:latest
    image: brozreborn/jflow:latest
    ports:
      - "8080:8080"
    volumes:
      - .\/dags/:/home/airflow/airflow/dags
      - .\/plugins/:/home/airflow/airflow/plugins
  
  database:
    networks: 
      - bigdatanet
    container_name: mysql
    image: mysql/mysql-server:latest
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_ROOT_HOST: "%"
      default-authentication-plugin: mysql_native_password
    ports:
      - "3306:3306"
      - "33060:33060"
    expose:
      - "3306"
    volumes:
      #- .\/docker/mysql/conf.d:/etc/mysql/conf.d
      - .\/docker/mysql/SQL/:/docker-entrypoint-initdb.d
  
  #ipservice:
  #  build: .\/docker/ipservice
  #  networks: 
  #    - bigdatanet
  #  container_name: ipservice
  #  image: pyip
  #  ports:
  #    - "8085:8085"
  #  expose:
  #    - "8085"

networks:
  bigdatanet:
    name: bigdatanet
    external: false
