<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <div>
        <h1>Geo-IP</h1>
    </div>

    <div>
        <h3>Your current ip is: </h3>
        <p id="current-ip">141.31.93.108</p>
    </div>

    <div>
        <div>
            <h3>Country: </h3>
            <p id="country">Germany</p>
        </div>
        <div>
            <h3>Region: </h3>
            <p id="region">Baden-Württemberg</p>
        </div>
        <div>
            <h3>City: </h3>
            <p id="city">Stuttgart</p>
        </div>
    </div>

    <div>
        <div>
            <h2>Search for a specific IP:</h2>
        </div>
        <div>
            <input type="text" id="ip_input">
            <button id="submit_button" onclick="search();">Search</button>
        </div>
    </div>

    <div>
        <div>
            <h2>Set ip of Ipservice flask server:</h2>
        </div>
        <div>
            <input type="text" id="server_ip_input">
            <button onclick="set_server_ip();">Set</button>
        </div>
    </div>

</body>

<script src="script.js"></script>

</html>